/*
* CSS welke op elke pagina van toepassing is
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat'); 

.zoekmachine{
	width: 100%;
	margin-top: 30px;
	
}
.insideZoekmachine{
	
	width: 90%;
	height: 60px;
	margin: 0 auto;
	background-color: #e5e5e6;
	border-radius: 30px;
}
.input {
	float: right;
	margin: 15px;	
	width: 30%;
}
.input input{
	height: 30px;
	width: 90%;
	font-size: 18px;
	padding-left: 5px;
	border: none;
}


.leftZoekmachnie{
	background-color: white;
	float: left;
	overflow: hidden;
	height: 20px;
	padding: 20px;
	border-radius: 30px;
}
