/*
* CSS welke op elke pagina van toepassing is
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat'); 

.zoekmachine{
	width: 100%;
	margin-top: 30px;
	
}
.insideZoekmachine{
	
	width: 90%;
	height: 60px;
	margin: 0 auto;
	background-color: #e5e5e6;
	border-radius: 30px;
}
.input {
	float: right;
	margin: 15px;	
	width: 30%;
}
.input input{
	height: 30px;
	width: 90%;
	font-size: 18px;
	padding-left: 5px;
	border: none;
}


.leftZoekmachnie{
	background-color: white;
	float: left;
	overflow: hidden;
	height: 20px;
	padding: 20px;
	border-radius: 30px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
	margin: 10px 0px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.cijfer {
	height: 24px;
	margin-right: -3px;
}