/*
* CSS welke op elke pagina van toepassing is
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat'); 

* {
    margin: 0;
    padding: 0;
}
html{
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}
body{

	height: 100%;
	width: 100%;
	background-color: #efefef;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
	

}
.logo{
	margin: 5px;
	float: left;
	width: 55px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 22px 24px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #57b846;
	color: white;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 197px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 22px 24px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
	
}
.dropdown-content a:hover{
	color: black;
}

.download {
    color: #000000;
}
.containt{
	width: 100%;
	
}
.insideContaint{
	margin: 0 auto;
	width: 90%;
	margin-top: 50px;
	
	
}
.insideContaintLeft{
	width: calc(75% - 20px);
	float: left;
	background-color: white;
	margin:20px 0px;
	
}

.insideContaintLeftTitle{
	width: calc(100% - 30px);
	background-color: #57b846;
	padding: 15px;
	
	color: white;
	
	
}
.insideContaintLeftContent{
	width: 100%;
	padding: 10px;
}
.insideContaintRight{
	width: calc(25% - 15px);
	margin:20px 0px 2px 30px;
	float: left;
	background-color: white;
	
}

.insideContaintRightTitle{
	width: calc(100% - 30px);
	background-color: #57b846;
	padding: 15px;
	
	color: white;
	
	
}
.insideContaintRightContent{
	width: 100%;
	padding: 10px;
}
footer {
	float: left;
  left: 0;
  bottom: 0;
  width: calc(100% - 40px);
	text-align: center;
	padding: 20px;
}
footer label{
	width: 100%;
	
}
